spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:god-ville-db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = gb
spring.datasource.password = gb-pass

logging.level.ru.xipho.godvillebotmodern.bot.Bot=TRACE
logging.level.ru.xipho.godvillebotmodern.bot.notifications.sms.SmsNotifier=TRACE
#logging.level.ru.xipho.godvillebotmodern.pages.HeroPage=TRACE