logging.level.ru.xipho.godvillebotmodern.bot.GodvilleBot=${GODVILLE_BOT_LOG_LEVEL:"INFO"}
logging.level.ru.xipho.godvillebotmodern.bot.telegram.TelegramNotifier=${GODVILLE_BOT_LOG_LEVEL:"INFO"}
logging.level.ru.xipho.godvillebotmodern.pages.HeroPage=${GODVILLE_BOT_LOG_LEVEL:"INFO"}