spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:god-ville-db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = gb
spring.datasource.password = gb-pass

godville.browser.headless=${GODVILLE_BROWSER_HEADLESS:false}
godville.browser.username=${GODVILLE_BROWSER_USERNAME:""}
godville.browser.password=${GODVILLE_BROWSER_PASSWORD:""}

notifier.smsc.login=${GODVILLE_NOTIFIER_SMSC_LOGIN:""}
notifier.smsc.password=${GODVILLE_NOTIFIER_SMSC_PASSWORD:""}
notifier.smsc.phone=${GODVILLE_NOTIFIER_SMSC_PHONE:""}

#logging.level.ru.xipho.godvillebotmodern.bot.Bot=TRACE
#logging.level.ru.xipho.godvillebotmodern.pages.HeroPage=TRACE